<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Woche 11! | Dangel dich dünn</title>
    <meta name="generator" content="Jekyll v4.2.2" />
    <meta property="og:title" content="Woche 11!" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Gleich zu Beginn: Jede Woche einen Eintrag zu schreiben möchte ich euch nicht antun und ich denke alle zwei Wochen so grob am Montag sollte niemanden von uns überfordern😁"
    />
    <meta
      property="og:description"
      content="Gleich zu Beginn: Jede Woche einen Eintrag zu schreiben möchte ich euch nicht antun und ich denke alle zwei Wochen so grob am Montag sollte niemanden von uns überfordern😁"
    />
    <link rel="canonical" href="/dangel-dich-duenn/2019/12/02/Woche-11.html" />
    <meta
      property="og:url"
      content="/dangel-dich-duenn/2019/12/02/Woche-11.html"
    />
    <meta property="og:site_name" content="Dangel dich dünn" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2019-12-02T18:01:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Woche 11!" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "dateModified": "2019-12-02T18:01:00+00:00",
        "datePublished": "2019-12-02T18:01:00+00:00",
        "description": "Gleich zu Beginn: Jede Woche einen Eintrag zu schreiben möchte ich euch nicht antun und ich denke alle zwei Wochen so grob am Montag sollte niemanden von uns überfordern😁",
        "headline": "Woche 11!",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "/dangel-dich-duenn/2019/12/02/Woche-11.html"
        },
        "url": "/dangel-dich-duenn/2019/12/02/Woche-11.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/dangel-dich-duenn/assets/css/main.css" />
    <link rel="icon" type="image/png" href="/dangel-dich-duenn/favicon.ico" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="/dangel-dich-duenn/feed.xml"
      title="Dangel dich dünn"
    />
    <title>Woche 11! - Dangel dich dünn</title>
  </head>

  <body>
    <header class="cf-header"></header>
    <div class="container py-3">
      <div class="container px-2 py-2">
        <div class="row">
          <div class="col-lg-2 navigation">
            <a href="/dangel-dich-duenn/" class="logo">
              <div>
                <img src=/dangel-dich-duenn/assets/img/logo.svg alt="logo"
                class="logo">
                <span class="title">Dangel dich dünn!</span><br />
                <span class="subtitle">Bebs Weg zum Beachbody</span>
              </div>
            </a>
            <div class="d-none d-lg-block">
              <hr class="ddd-hr" />
              <ul class="posts">
                <p class="header">Letzte Posts</p>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2022/12/29/Reloaded.html"
                    class="dangellink"
                    >Bebs Verbesserter (Roast-)Fitnessblog...</a
                  >
                </li>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2019/12/31/Woche-14.html"
                    class="dangellink"
                    >Woche 14!</a
                  >
                </li>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2019/12/11/Woche-12.html"
                    class="dangellink"
                    >Woche 12!</a
                  >
                </li>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2019/12/02/Woche-11.html"
                    class="dangellink"
                    >Woche 11!</a
                  >
                </li>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2019/11/19/Woche-8.html"
                    class="dangellink"
                    >Woche 9!</a
                  >
                </li>
              </ul>
              <hr class="ddd-hr" />
              <div class="social">
                <a href="/dangel-dich-duenn/alle.html" class="dangellink"
                  >Alle Posts</a
                >
              </div>

              <hr class="ddd-hr" />
              <div class="social">
                <p class="header">Social Media</p>

                <a href="https://www.facebook.com/JazzzBD" class="dangellink"
                  ><i class="fa-brands fa-square-facebook fa-2xl"></i
                ></a>

                <a
                  href="https://www.instagram.com/pullkickhd/"
                  class="dangellink"
                  ><i class="fa-brands fa-square-instagram fa-2xl"></i
                ></a>

                <a href="/dangel-dich-duenn/feed.xml" class="dangellink"
                  ><i class="fa-solid fa-square-rss fa-2xl"></i
                ></a>
              </div>
              <hr class="ddd-hr" />
              <div class="impressum d-none d-lg-block">
                <a href="/dangel-dich-duenn/impressum.html" class="dangellink"
                  >Impressum</a
                >
                <a
                  href="/dangel-dich-duenn/datenschutzerklärung.html"
                  class="dangellink"
                  >Datenschutzerklärung</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-10">
            <h1 class="bebtitle">Woche 11!</h1>
            <span>Veröffentlicht am: 02.12.2019</span>
            <hr class="ddd-hr" />

            <p>
              Gleich zu Beginn: Jede Woche einen Eintrag zu schreiben möchte ich
              euch nicht antun und ich denke alle zwei Wochen so grob am Montag
              sollte niemanden von uns überfordern😁
            </p>

            <p>
              Aber jetzt Butter bei die Fische und los gehts:Butter ist ein
              prima Stichwort: Einige Weihnachtsfeiern und Flammkuchen
              all-you-can-eat umsonst - in solchen Momenten genieße ich dann
              doch lieber die Völlerei. Aber ich versuche dabei dem Schema 3
              Schritte vor und x &lt; 3 Schritte zurück im Wechsel zu genügen 😃
              Am Ende soll es ja voran gehen, ich bin nur mal gespannt ob ich
              die gesetzten Ziele auch erreiche! Ich trainiere aufjedenfall
              schon fleißig mit meiner neuen Klimmzugstange, heute zuhause auch
              mal mit dem Skisack als Langhantelersatz. Ich bin ja ein großer
              Fan von Training ohne Geräte(abgesehen von meinen Kurzhanteln),
              daher hier mal ein besonderes Bild: Skigymnastik mal anders. Etwas
              zusätzliches Gewicht durch meine geilen Atomic Ski. Profivariante
              ist dann mit rechts und links noch je eine Skistiefeltasche.
            </p>

            <p>
              Zum Gewicht: Also ich habe ja gemerkt, dass mein Badboden gar
              nicht mal so gerade ist sondern eher achterbahnförmig und dass man
              je nachdem wie man die Waage hinstellt ganz tolle verschiedene
              Werte bekommt 😃 Ich werde ab heute mal versuchen einen besseren
              Untergrund zu finden um dann demnächst mal neue, deprimierende
              Werte für mein Gewicht zu ermitteln. Grob war die letzten Wochen
              alles zwischen 80-83kg dabei. Fortschritt ist aber trotzdem zu
              sehen und wenn es weitergeht muss ich mir bald einen Satz Gürtel
              oder neue Hosen kaufen. Mein Mimimumziel, wieder in meine Skihose
              zu passen, ohne dass mein Bauch wie eine drohende Lawine über dem
              Hosenbund hängt, anzubekommen,war ein voller Erfolg!
            </p>

            <p>
              Ich muss dann auch schon los auf das postmodern jukebox Konzert in
              Stuttgart! Bis neulich!
            </p>

            <a href="/dangel-dich-duenn" class="dangellink"
              >#dangel_dich_dünn</a
            >
            <br />

            <img
              src="/dangel-dich-duenn/assets/img/post_7.jpg"
              class="img-fluid mx-auto d-block w-100"
              alt="Beb"
              squattet
              mit
              Ski
              Ausrüstung
              auf
              den
              Schultern
              style="max-width: 600px"
            />
          </div>
        </div>

        <div class="d-lg-none">
          <hr class="ddd-hr" />
          <ul class="posts">
            <p class="header">Letzte Posts</p>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2022/12/29/Reloaded.html"
                class="dangellink"
                >Bebs Verbesserter (Roast-)Fitnessblog...</a
              >
            </li>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2019/12/31/Woche-14.html"
                class="dangellink"
                >Woche 14!</a
              >
            </li>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2019/12/11/Woche-12.html"
                class="dangellink"
                >Woche 12!</a
              >
            </li>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2019/12/02/Woche-11.html"
                class="dangellink"
                >Woche 11!</a
              >
            </li>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2019/11/19/Woche-8.html"
                class="dangellink"
                >Woche 9!</a
              >
            </li>
          </ul>
          <hr class="ddd-hr" />
          <div class="social">
            <a href="/dangel-dich-duenn/alle.html" class="dangellink"
              >Alle Posts</a
            >
          </div>

          <hr class="ddd-hr" />
          <div class="social">
            <p class="header">Social Media</p>

            <a href="https://www.facebook.com/JazzzBD" class="dangellink"
              ><i class="fa-brands fa-square-facebook fa-2xl"></i
            ></a>

            <a href="https://www.instagram.com/pullkickhd/" class="dangellink"
              ><i class="fa-brands fa-square-instagram fa-2xl"></i
            ></a>

            <a href="/dangel-dich-duenn/feed.xml" class="dangellink"
              ><i class="fa-solid fa-square-rss fa-2xl"></i
            ></a>
          </div>
          <hr class="ddd-hr" />
          <div class="impressum d-none d-lg-block">
            <a href="/dangel-dich-duenn/impressum.html" class="dangellink"
              >Impressum</a
            >
            <a
              href="/dangel-dich-duenn/datenschutzerklärung.html"
              class="dangellink"
              >Datenschutzerklärung</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container py-3 d-lg-none">
        <p class="footer-text">
          <a class="cf-a" href="/dangel-dich-duenn/impressum">Impressum</a> |
          <a class="cf-a" href="/dangel-dich-duenn/datenschutzerkl%C3%A4rung"
            >Datenschutzerklärung</a
          >
        </p>
      </div>
      <script src="/dangel-dich-duenn/assets/js/bootstrap.bundle.min.js"></script>
    </footer>
  </body>
</html>
