<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Woche 9! | Dangel dich dünn</title>
    <meta name="generator" content="Jekyll v4.2.2" />
    <meta property="og:title" content="Woche 9!" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Eine Woche voller Höhen und Tiefen ist vergangen. Tiefen bei der Performance und Höhen beim Gewicht. Woran lags? Ich habe zwei Theorien:"
    />
    <meta
      property="og:description"
      content="Eine Woche voller Höhen und Tiefen ist vergangen. Tiefen bei der Performance und Höhen beim Gewicht. Woran lags? Ich habe zwei Theorien:"
    />
    <link rel="canonical" href="/dangel-dich-duenn/2019/11/19/Woche-8.html" />
    <meta
      property="og:url"
      content="/dangel-dich-duenn/2019/11/19/Woche-8.html"
    />
    <meta property="og:site_name" content="Dangel dich dünn" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2019-11-19T20:29:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Woche 9!" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "dateModified": "2019-11-19T20:29:00+00:00",
        "datePublished": "2019-11-19T20:29:00+00:00",
        "description": "Eine Woche voller Höhen und Tiefen ist vergangen. Tiefen bei der Performance und Höhen beim Gewicht. Woran lags? Ich habe zwei Theorien:",
        "headline": "Woche 9!",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "/dangel-dich-duenn/2019/11/19/Woche-8.html"
        },
        "url": "/dangel-dich-duenn/2019/11/19/Woche-8.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/dangel-dich-duenn/assets/css/main.css" />
    <link rel="icon" type="image/png" href="/dangel-dich-duenn/favicon.ico" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="/dangel-dich-duenn/feed.xml"
      title="Dangel dich dünn"
    />
    <title>Woche 9! - Dangel dich dünn</title>
  </head>

  <body>
    <header class="cf-header"></header>
    <div class="container py-3">
      <div class="container px-2 py-2">
        <div class="row">
          <div class="col-lg-2 navigation">
            <a href="/dangel-dich-duenn/" class="logo">
              <div>
                <img src=/dangel-dich-duenn/assets/img/logo.svg alt="logo"
                class="logo">
                <span class="title">Dangel dich dünn!</span><br />
                <span class="subtitle">Bebs Weg zum Beachbody</span>
              </div>
            </a>
            <div class="d-none d-lg-block">
              <hr class="ddd-hr" />
              <ul class="posts">
                <p class="header">Letzte Posts</p>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2022/12/29/Reloaded.html"
                    class="dangellink"
                    >Bebs Verbesserter (Roast-)Fitnessblog...</a
                  >
                </li>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2019/12/31/Woche-14.html"
                    class="dangellink"
                    >Woche 14!</a
                  >
                </li>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2019/12/11/Woche-12.html"
                    class="dangellink"
                    >Woche 12!</a
                  >
                </li>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2019/12/02/Woche-11.html"
                    class="dangellink"
                    >Woche 11!</a
                  >
                </li>

                <li class="post">
                  <a
                    href="/dangel-dich-duenn/2019/11/19/Woche-8.html"
                    class="dangellink"
                    >Woche 9!</a
                  >
                </li>
              </ul>
              <hr class="ddd-hr" />
              <div class="social">
                <a href="/dangel-dich-duenn/alle.html" class="dangellink"
                  >Alle Posts</a
                >
              </div>

              <hr class="ddd-hr" />
              <div class="social">
                <p class="header">Social Media</p>

                <a href="https://www.facebook.com/JazzzBD" class="dangellink"
                  ><i class="fa-brands fa-square-facebook fa-2xl"></i
                ></a>

                <a
                  href="https://www.instagram.com/pullkickhd/"
                  class="dangellink"
                  ><i class="fa-brands fa-square-instagram fa-2xl"></i
                ></a>

                <a href="/dangel-dich-duenn/feed.xml" class="dangellink"
                  ><i class="fa-solid fa-square-rss fa-2xl"></i
                ></a>
              </div>
              <hr class="ddd-hr" />
              <div class="impressum d-none d-lg-block">
                <a href="/dangel-dich-duenn/impressum.html" class="dangellink"
                  >Impressum</a
                >
                <a
                  href="/dangel-dich-duenn/datenschutzerklärung.html"
                  class="dangellink"
                  >Datenschutzerklärung</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-10">
            <h1 class="bebtitle">Woche 9!</h1>
            <span>Veröffentlicht am: 19.11.2019</span>
            <hr class="ddd-hr" />

            <p>
              Eine Woche voller Höhen und Tiefen ist vergangen. Tiefen bei der
              Performance und Höhen beim Gewicht. Woran lags? Ich habe zwei
              Theorien:
              <!--more-->
            </p>

            <ol>
              <li>
                <p>
                  Meine Freunde sind schuld. Mehrere Male wurde ich verführt und
                  in den Missbrauch geführt: Nicht nur der Chorstammtisch, auch
                  ein Kochabend voller Alkohol,Jägereintopf Hirschragout und
                  andere Aktivitäten erforderten hohen Tribut und ließen meine
                  Fettpolster frohlocken. Meine Freunde nutzten also schamlos
                  meine Beeinflussbarkeit und Gutmütigkeit aus und ich bin
                  selbst nicht verantwortlich für mein Handeln.
                </p>
              </li>
              <li>
                <p>
                  Es ging eigentlich doch voran unter Berücksichtigung eines
                  großen Fehlers in einer angepassten Sigma-Umgebung um die
                  Messwerte der wöchentlichen Fettkurve. Mehrere Messwerte und
                  Mittelung würden eventuell zu einem Graphen führen, so dass
                  die gemittelten Werte einen Abstieg zeigen würden.
                </p>
              </li>
            </ol>

            <p>
              Oder, was ich aber für sehr unwahrscheinlich halte ist, dass ich
              einfach zu unkonsequent war und aus dieser Woche lernen sollte
              wieder mehr mein Ding durchzuziehen.
            </p>

            <p>
              Einigen habe ich für diese Woche bereits einen Videoblogeintrag
              angekündigt, dafür hatte ich allerdings keine Zeit, da ich mit
              Inkonsequentem beschäftigt war.Immerhin ein pünktlicher
              Blogeintrag also seid zufrieden ihr Banausen!
            </p>

            <p>
              Tatsächlich habe ich auch mein Intervallfasten über den Haufen
              geworfen, es ging ja jetzt doch einige Zeit nicht wirklich voran.
              Um besser justieren zu können und wöchentliche Anpassungen
              vornehmen zu können, falls die Vorwoche keine befriedigende
              Resultate lieferte. Aber da MidNf(Mitten in der Nacht fresesen)
              sich nicht wieder etabliert, versuche ich grob mich an gewisse
              Grenzzeiten zu halten. Meine Sportblocks funktionieren soweit ganz
              gut und ich habe auch meine Liste an Zielen aktualisiert: Mit
              durchschnittlich 0,3kg Gewichtsverlust, ausgehend von letzter
              Woche und 82kg würde das zu 73.6kg am 13.06.2020 führen. Das
              entspräche dann einem Körperfettgehalt von ~10%. Prinzipiell sind
              ca 0,5kg pro Woche möglich, da ich aber sicherlich immer wieder
              auf Probleme wie übermäßiger Jägereintopf Hirschragout Genuss
              stoßen werde, dieses moderate Ziel.
            </p>

            <p>
              Ich wünsche euch und mir eine trockene, hirschragoutfreie Woche um
              uns voranzudangeln.
            </p>

            <a href="/dangel-dich-duenn" class="dangellink"
              >#dangel_dich_dünn</a
            >
            <br />

            <img
              src="/dangel-dich-duenn/assets/img/post_6.jpg"
              class="img-fluid mx-auto d-block w-100"
              alt="Graph"
              mit
              stark
              schwankendem
              Gewichtsverlauf
              über
              eine
              Woche
              style="max-width: 600px"
            />
          </div>
        </div>

        <div class="d-lg-none">
          <hr class="ddd-hr" />
          <ul class="posts">
            <p class="header">Letzte Posts</p>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2022/12/29/Reloaded.html"
                class="dangellink"
                >Bebs Verbesserter (Roast-)Fitnessblog...</a
              >
            </li>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2019/12/31/Woche-14.html"
                class="dangellink"
                >Woche 14!</a
              >
            </li>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2019/12/11/Woche-12.html"
                class="dangellink"
                >Woche 12!</a
              >
            </li>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2019/12/02/Woche-11.html"
                class="dangellink"
                >Woche 11!</a
              >
            </li>

            <li class="post">
              <a
                href="/dangel-dich-duenn/2019/11/19/Woche-8.html"
                class="dangellink"
                >Woche 9!</a
              >
            </li>
          </ul>
          <hr class="ddd-hr" />
          <div class="social">
            <a href="/dangel-dich-duenn/alle.html" class="dangellink"
              >Alle Posts</a
            >
          </div>

          <hr class="ddd-hr" />
          <div class="social">
            <p class="header">Social Media</p>

            <a href="https://www.facebook.com/JazzzBD" class="dangellink"
              ><i class="fa-brands fa-square-facebook fa-2xl"></i
            ></a>

            <a href="https://www.instagram.com/pullkickhd/" class="dangellink"
              ><i class="fa-brands fa-square-instagram fa-2xl"></i
            ></a>

            <a href="/dangel-dich-duenn/feed.xml" class="dangellink"
              ><i class="fa-solid fa-square-rss fa-2xl"></i
            ></a>
          </div>
          <hr class="ddd-hr" />
          <div class="impressum d-none d-lg-block">
            <a href="/dangel-dich-duenn/impressum.html" class="dangellink"
              >Impressum</a
            >
            <a
              href="/dangel-dich-duenn/datenschutzerklärung.html"
              class="dangellink"
              >Datenschutzerklärung</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container py-3 d-lg-none">
        <p class="footer-text">
          <a class="cf-a" href="/dangel-dich-duenn/impressum">Impressum</a> |
          <a class="cf-a" href="/dangel-dich-duenn/datenschutzerkl%C3%A4rung"
            >Datenschutzerklärung</a
          >
        </p>
      </div>
      <script src="/dangel-dich-duenn/assets/js/bootstrap.bundle.min.js"></script>
    </footer>
  </body>
</html>
