<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Der erste Eintrag! | Dangel dich dünn</title>
    <meta name="generator" content="Jekyll v4.2.2" />
    <meta property="og:title" content="Der erste Eintrag!" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Pizza und andere geile Sachen formten diesen Körper!"
    />
    <meta
      property="og:description"
      content="Pizza und andere geile Sachen formten diesen Körper!"
    />
    <link
      rel="canonical"
      href="/dangel-dich-duenn/2019/09/23/erster-Eintrag.html"
    />
    <meta
      property="og:url"
      content="/dangel-dich-duenn/2019/09/23/erster-Eintrag.html"
    />
    <meta property="og:site_name" content="Dangel dich dünn" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2019-09-23T19:32:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Der erste Eintrag!" />
    <meta name="twitter:site" content="@" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "dateModified": "2019-09-23T19:32:00+00:00",
        "datePublished": "2019-09-23T19:32:00+00:00",
        "description": "Pizza und andere geile Sachen formten diesen Körper!",
        "headline": "Der erste Eintrag!",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "/dangel-dich-duenn/2019/09/23/erster-Eintrag.html"
        },
        "url": "/dangel-dich-duenn/2019/09/23/erster-Eintrag.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/dangel-dich-duenn/assets/css/main.css" />
    <link rel="icon" type="image/png" href="/dangel-dich-duenn/favicon.ico" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="/dangel-dich-duenn/feed.xml"
      title="Dangel dich dünn"
    />
    <title>Der erste Eintrag! - Dangel dich dünn</title>
  </head>

  <body>
    <header class="cf-header"></header>
    <div class="container py-3">
      <div class="container px-2 py-2">
        <div class="row">
          <div class="col-md-2 navigation">
            <a href="/dangel-dich-duenn/" class="logo">
              <div>
                <img src=/dangel-dich-duenn/assets/img/logo.svg alt="logo"
                class="logo">
                <span class="title">Dangel dich dünn!</span><br />
                <span class="subtitle">Bebs Weg zum Beachbody</span>
              </div>
            </a>
            <hr class="ddd-hr" />
            <ul class="posts">
              <p class="header">Letzte Posts</p>

              <li class="post">
                <a
                  href="/dangel-dich-duenn/2022/12/29/Reloaded.html"
                  class="dangellink"
                  >Bebs Verbesserter (Roast-)Fitnessblog...</a
                >
              </li>

              <li class="post">
                <a
                  href="/dangel-dich-duenn/2019/11/19/Woche_8.html"
                  class="dangellink"
                  >Woche ...8!</a
                >
              </li>

              <li class="post">
                <a
                  href="/dangel-dich-duenn/2019/10/22/Woche_5.html"
                  class="dangellink"
                  >Woche 5!</a
                >
              </li>

              <li class="post">
                <a
                  href="/dangel-dich-duenn/2019/10/01/Woche_2-copy.html"
                  class="dangellink"
                  >Woche 2!</a
                >
              </li>

              <li class="post">
                <a
                  href="/dangel-dich-duenn/2019/09/23/erster-Eintrag.html"
                  class="dangellink"
                  >Der erste Eintrag!</a
                >
              </li>
            </ul>
            <hr class="ddd-hr" />
            <div class="social">
              <a href="/dangel-dich-duenn/alle.html" class="dangellink"
                >Alle Posts</a
              >
            </div>

            <hr class="ddd-hr" />
            <div class="social">
              <p class="header">Social Media</p>
              <a href="https://twitter.com/CryptoDragonxXx " class="dangellink"
                ><i class="fa-brands fa-square-twitter fa-2xl"></i
              ></a>
              <a href="https://www.facebook.com/JazzzBD" class="dangellink"
                ><i class="fa-brands fa-square-facebook fa-2xl"></i
              ></a>
              <a href="#" class="dangellink"
                ><i class="fa-brands fa-square-instagram fa-2xl"></i
              ></a>
              <a href="/dangel-dich-duenn/feed.xml" class="dangellink"
                ><i class="fa-solid fa-square-rss fa-2xl"></i
              ></a>
            </div>
            <hr class="ddd-hr" />
            <div class="impressum">
              <a href="#" class="dangellink">Impressum</a>
              <a href="#" class="dangellink">Datenschutzerklärung</a>
            </div>
          </div>
          <div class="col-md-10">
            <h1 class="bebtitle">Der erste Eintrag!</h1>
            <span>Veröffentlicht am: 23.09.2019</span>
            <hr class="ddd-hr" />

            <p>Pizza und andere geile Sachen formten diesen Körper!</p>

            <p>
              Die erste Woche auf meinem Fitnesstrip ist nun vorbei, aber was
              mach ich überhaupt?
            </p>

            <p>
              Intervallfasten 16:8: 16h nix essen,8h normal essen. Das ganze hat
              den Vorteil, dass man weniger zu Fressattacken neigt(wovon ich
              nicht wenig hatte 😃 ), da man einfach 24/7 Zugang zu essen
              hat.Zudem wird der Stoffwechsel nicht gedrosselt wie bei Diäten
              und es gibt einige schöne andere Nebeneffekte 😃
            </p>

            <p>
              Gesünder Ernähren: Wenn man jeden Tag 2 Pizzen frisst, ist es
              nicht schwer sich da zu verbessern 😃 Ich lege gerade viel Wert,
              viel Eiweiß zum Muskelaufbau/-erhalt parat zu haben und
              langkettige Kohlenhydrate um länger satt zu bleiben.
            </p>

            <p>
              Leichtes Kaloriendefizit: Mal schauen wie gut das mit dem Fasten
              zusammen klappt, ich bin jedenfalls anfangs fast zusammengeklappt,
              da mein Kreislauf am Anfang nicht wirklich Bock hatte.
            </p>

            <p>
              Sport!: Jeden 2. Tag ein großes Workout, überall mit dem Fahrrad
              hin und an freien Tagen aktive Regeneration auf dem Rad oder zu
              Fuß
            </p>

            <p>
              Bilanz nach einer Woche: Bei 86kg angefangen, heute 83,5 gemessen,
              jeweils morgens. Ich schätze mal, dass ich einfach morgens zurzeit
              weniger unverarbeitete Nahrung in mir trage, da ich ja abends bis
              hin zu morgens immer durchfaste und das jetzt mal als
              Eingewöhnungsphase betrachte. Zudem kann das Körpergewicht in 24h
              bis zu 3kg schwanken, u.a. durch die Periode, was bei mir ganz
              sicher der Fall ist 😃
            </p>

            <br />

            <img
              src="/dangel-dich-duenn/assets/img/post_2.jpg"
              class="img-fluid mx-auto d-block w-100"
              alt="Pizza"
              deliziosa
              style="max-width: 600px"
            />

            <a href="dangel-dich-duenn" class="dangellink">#dangel_dich_dünn</a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <script src="/dangel-dich-duenn/assets/js/bootstrap.bundle.min.js"></script>
    </footer>
  </body>
</html>
